backend = "glx";
vsync = true;
shadow = true;
shadow-radius = 30;

blur : {
method = "gaussian";
size = 20;
deviation = 15;
};

blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Polybar'"
];

fading = true;
fade-delta = 5;
