backend = "glx";
vsync = true;
shadow = true;

blur : {
method = "gaussian";
size = 20;
deviation = 15;
};

blur-background-exclude = [
	"window_type = 'desktop'",
	"class_g = 'firefox'"
];

shadow-exclude = [
	"class_g = 'firefox'"
];

fading = true;
fade-delta = 5;
