hi clear

hi Comment guifg=#505050
hi Statement guifg=#109681

hi Type guifg=#D21655

hi Constant guifg=#F8C548
hi Number guifg=#F87F48

hi PreProc guifg=#057864

hi Special guifg=#9966ff


hi LineNr guifg=#808080
hi NonText guifg=#303030

hi VertSplit gui=none guifg=#707070

hi StatusLine guibg=#404040 gui=bold
hi StatusLineNC guibg=#404040 guifg=#707070 gui=bold

hi SignColumn guibg=none

hi GitGutterAdd guifg=#00ff00
hi GitGutterChange guifg=#ff751a
hi GitGutterChangeDelete guifg=#ff0000 gui=bold
hi GitGutterDelete guifg=#ff0000
