hi clear

hi Comment guifg=#505050
hi Constant guifg=#dcb364

hi Identifier guifg=#20d3df

hi Statement guifg=#6a7bed

hi Type guifg=#20e674

hi PreProc guifg=#20d3df

hi Special guifg=#9872dc


hi LineNr guifg=#808080
hi NonText guifg=#303030

hi VertSplit gui=none guifg=#707070

hi StatusLine guibg=#404040 gui=bold
hi StatusLineNC guibg=#404040 guifg=#707070 gui=bold

hi SignColumn guibg=none

hi GitGutterAdd guifg=#00ff00
hi GitGutterChange guifg=#ff751a
hi GitGutterChangeDelete guifg=#ff0000 gui=bold
hi GitGutterDelete guifg=#ff0000

hi Pmenu guibg=#202020
