enable_audio_bell no
window_padding_width 4

background_opacity 0.8

background #111111

foreground #eeffff

color0 #404040
color8 #707070

color1 #f46682
color9 #ff8b92

color2 #20e674
color10 #65ffa6

color3 #dcb364
color11 #ffe585

color4 #6a7bed
color12 #9cc4ff

color5 #9872dc
color13 #e1acff

color6 #20d3df
color14 #a3f7ff

color7 #e0e0e0
color15 #ffffff

selection_foreground #212121

selection_background #eeffff

cursor_text_color background
