font_family Roboto Mono
font_size 12.0
enable_audio_bell no

background_opacity 0.9

background #111111

foreground #eeffff

color0 #282a2e

color8 #404040

color1 #f46682

color9 #ff8b92

color2 #20e674

color10 #65ffa6

color3 #dcb364

color11 #ffe585

color4 #6a7bed

color12 #9cc4ff

color5 #9872dc

color13 #e1acff

color6 #20d3df

color14 #a3f7ff

color15 #ffffff

selection_foreground #212121

selection_background #eeffff

cursor_text_color background
